<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/comment"
    android:orientation="vertical"
    tools:context="kr.ac.sogang.cs.hello.CommentActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:onClick="onBackButton"
        android:alpha="0"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/comment"
            android:textSize="20dp"
            android:lineSpacingExtra="10dp"
            android:padding="15dp"/>
    </ScrollView>


</LinearLayout>
